6a2da20943931e9834fc12cfe5bb47bbd9ae43489a30726962b576f4e3993e50
Server is running on port \\.\pipe\e9b73240-f733-4a93-be06-ab8c38ea6e19
Connected to report database successfully
Connected to attendance_register database successfully
Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'Task' AND TABLE_SCHEMA = 'attendance_register'
Executing (default): SHOW INDEX FROM `Task`
Task table created successfully.
Request Body: {
  page: '1',
  limit: 10,
  fromDate: '2025-04-25',
  toDate: '2025-04-25',
  employeeId: 'kst82'
}
Employee ID: kst82
From Date: 2025-04-25T00:00:00.000Z
To Date: 2025-04-25T00:00:00.000Z
Executing (default): SELECT `id`, `date`, `employee_id` AS `employeeId`, `customer`, `task`, `estimated_time` AS `estimatedTime`, `start_time` AS `startTime`, `end_time` AS `endTime`, `task_status` AS `taskStatus`, `reason_for_incomplete` AS `reasonForIncomplete`, `remarks`, `employee_name` AS `employeeName`, `review`, `evaluation`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82' ORDER BY `createdAt` DESC LIMIT 0, 10;
Reports found: []
Executing (default): SELECT count(*) AS `count` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82';
Request Body: {
  page: '1',
  limit: 10,
  fromDate: '2025-04-24',
  toDate: '2025-04-25',
  employeeId: 'kst82'
}
Employee ID: kst82
From Date: 2025-04-24T00:00:00.000Z
To Date: 2025-04-25T00:00:00.000Z
Executing (default): SELECT `id`, `date`, `employee_id` AS `employeeId`, `customer`, `task`, `estimated_time` AS `estimatedTime`, `start_time` AS `startTime`, `end_time` AS `endTime`, `task_status` AS `taskStatus`, `reason_for_incomplete` AS `reasonForIncomplete`, `remarks`, `employee_name` AS `employeeName`, `review`, `evaluation`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-24 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82' ORDER BY `createdAt` DESC LIMIT 0, 10;
Reports found: [
  Task {
    dataValues: {
      id: 1777,
      date: 2025-04-24T00:00:00.000Z,
      employeeId: 'kst82',
      customer: 'KST',
      task: '1.Implement validations in purchase invoice and making changes in frontend. \n' +
        '2..Validate invoices before saving and check if the Invoice No already exists.',
      estimatedTime: '8 hour',
      startTime: '9:30 AM',
      endTime: '7:30 PM',
      taskStatus: 'completed',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Nithiksha N',
      review: null,
      evaluation: null,
      createdAt: 2025-04-24T07:58:31.000Z,
      updatedAt: 2025-04-24T14:05:02.000Z
    },
    _previousDataValues: {
      id: 1777,
      date: 2025-04-24T00:00:00.000Z,
      employeeId: 'kst82',
      customer: 'KST',
      task: '1.Implement validations in purchase invoice and making changes in frontend. \n' +
        '2..Validate invoices before saving and check if the Invoice No already exists.',
      estimatedTime: '8 hour',
      startTime: '9:30 AM',
      endTime: '7:30 PM',
      taskStatus: 'completed',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Nithiksha N',
      review: null,
      evaluation: null,
      createdAt: 2025-04-24T07:58:31.000Z,
      updatedAt: 2025-04-24T14:05:02.000Z
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      raw: true,
      attributes: [Array]
    },
    isNewRecord: false
  }
]
Executing (default): SELECT count(*) AS `count` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-24 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82';
Executing (default): INSERT INTO `Task` (`id`,`date`,`employee_id`,`customer`,`task`,`estimated_time`,`start_time`,`end_time`,`task_status`,`reason_for_incomplete`,`remarks`,`employee_name`,`created_at`,`updated_at`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?);
Request Body: {
  page: '1',
  limit: 10,
  fromDate: '2025-04-25',
  toDate: '2025-04-25',
  employeeId: 'kst82'
}
Employee ID: kst82
From Date: 2025-04-25T00:00:00.000Z
To Date: 2025-04-25T00:00:00.000Z
Executing (default): SELECT `id`, `date`, `employee_id` AS `employeeId`, `customer`, `task`, `estimated_time` AS `estimatedTime`, `start_time` AS `startTime`, `end_time` AS `endTime`, `task_status` AS `taskStatus`, `reason_for_incomplete` AS `reasonForIncomplete`, `remarks`, `employee_name` AS `employeeName`, `review`, `evaluation`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82' ORDER BY `createdAt` DESC LIMIT 0, 10;
Reports found: [
  Task {
    dataValues: {
      id: 1787,
      date: 2025-04-25T00:00:00.000Z,
      employeeId: 'kst82',
      customer: 'KST',
      task: 'Validate invoices before saving and check if the Invoice No already exists.',
      estimatedTime: '8 hour',
      startTime: '9:30 AM',
      endTime: '6:30 PM',
      taskStatus: 'In Progress',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Nithiksha N',
      review: null,
      evaluation: null,
      createdAt: 2025-04-25T05:15:03.000Z,
      updatedAt: 2025-04-25T05:15:03.000Z
    },
    _previousDataValues: {
      id: 1787,
      date: 2025-04-25T00:00:00.000Z,
      employeeId: 'kst82',
      customer: 'KST',
      task: 'Validate invoices before saving and check if the Invoice No already exists.',
      estimatedTime: '8 hour',
      startTime: '9:30 AM',
      endTime: '6:30 PM',
      taskStatus: 'In Progress',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Nithiksha N',
      review: null,
      evaluation: null,
      createdAt: 2025-04-25T05:15:03.000Z,
      updatedAt: 2025-04-25T05:15:03.000Z
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      raw: true,
      attributes: [Array]
    },
    isNewRecord: false
  }
]
Executing (default): SELECT count(*) AS `count` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst82';
Executing (default): INSERT INTO `Task` (`id`,`date`,`employee_id`,`customer`,`task`,`estimated_time`,`start_time`,`end_time`,`task_status`,`reason_for_incomplete`,`remarks`,`employee_name`,`created_at`,`updated_at`) VALUES (DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?);
Request Body: {
  page: '1',
  limit: 10,
  fromDate: '2025-04-25',
  toDate: '2025-04-25',
  employeeId: 'kst81'
}
Employee ID: kst81
From Date: 2025-04-25T00:00:00.000Z
To Date: 2025-04-25T00:00:00.000Z
Executing (default): SELECT `id`, `date`, `employee_id` AS `employeeId`, `customer`, `task`, `estimated_time` AS `estimatedTime`, `start_time` AS `startTime`, `end_time` AS `endTime`, `task_status` AS `taskStatus`, `reason_for_incomplete` AS `reasonForIncomplete`, `remarks`, `employee_name` AS `employeeName`, `review`, `evaluation`, `created_at` AS `createdAt`, `updated_at` AS `updatedAt` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst81' ORDER BY `createdAt` DESC LIMIT 0, 10;
Reports found: [
  Task {
    dataValues: {
      id: 1788,
      date: 2025-04-25T00:00:00.000Z,
      employeeId: 'kst81',
      customer: '',
      task: 'Working on APIs in node and designing the form in React regarding reporting software.',
      estimatedTime: '',
      startTime: '9:30 AM',
      endTime: null,
      taskStatus: 'In Progress',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Sanjitha CM',
      review: null,
      evaluation: null,
      createdAt: 2025-04-25T05:18:56.000Z,
      updatedAt: 2025-04-25T05:18:56.000Z
    },
    _previousDataValues: {
      id: 1788,
      date: 2025-04-25T00:00:00.000Z,
      employeeId: 'kst81',
      customer: '',
      task: 'Working on APIs in node and designing the form in React regarding reporting software.',
      estimatedTime: '',
      startTime: '9:30 AM',
      endTime: null,
      taskStatus: 'In Progress',
      reasonForIncomplete: '',
      remarks: '',
      employeeName: 'Sanjitha CM',
      review: null,
      evaluation: null,
      createdAt: 2025-04-25T05:18:56.000Z,
      updatedAt: 2025-04-25T05:18:56.000Z
    },
    uniqno: 1,
    _changed: Set(0) {},
    _options: {
      isNewRecord: false,
      _schema: null,
      _schemaDelimiter: '',
      raw: true,
      attributes: [Array]
    },
    isNewRecord: false
  }
]
Executing (default): SELECT count(*) AS `count` FROM `Task` AS `Task` WHERE `Task`.`date` BETWEEN '2025-04-25 00:00:00' AND '2025-04-25 00:00:00' AND `Task`.`employee_id` = 'kst81';
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
results [
  {
    id: 343,
    eventName: 'May Day',
    startDate: 2025-04-30T18:30:00.000Z,
    endDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day'
  },
  {
    id: 344,
    eventName: 'Independence day',
    startDate: 2025-08-14T18:30:00.000Z,
    endDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day'
  },
  {
    id: 345,
    eventName: 'SAT OFF',
    startDate: 2025-08-15T18:30:00.000Z,
    endDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF'
  },
  {
    id: 346,
    eventName: 'Ganesh Chaturthi',
    startDate: 2025-08-26T18:30:00.000Z,
    endDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi'
  },
  {
    id: 347,
    eventName: 'Saraswathi Pooja',
    startDate: 2025-08-31T18:30:00.000Z,
    endDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja'
  },
  {
    id: 348,
    eventName: 'Gandhi Jayanthi',
    startDate: 2025-10-01T18:30:00.000Z,
    endDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi'
  },
  {
    id: 349,
    eventName: 'Diwali',
    startDate: 2025-10-19T18:30:00.000Z,
    endDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 350,
    eventName: 'Diwali',
    startDate: 2025-10-20T18:30:00.000Z,
    endDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali'
  },
  {
    id: 351,
    eventName: 'Christmas Day',
    startDate: 2025-12-24T18:30:00.000Z,
    endDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day'
  }
]
