results [
  {
    id: 1,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-10-31T18:30:00.000Z,
    eventEndDate: 2023-10-31T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-01T07:31:05.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 2,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-10-31T18:30:00.000Z,
    eventEndDate: 2023-10-31T18:30:00.000Z,
    description: 'fhjvdah',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-01T07:31:51.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 3,
    eventType: 'Event',
    eventName: 'Birthday Celebration ',
    eventStartDate: 2023-11-02T18:30:00.000Z,
    eventEndDate: 2023-11-02T18:30:00.000Z,
    description: 'Team  lunch (venue:Annalakshmi Restaurant)',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-03T06:26:03.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 6,
    eventType: 'Holiday',
    eventName: 'Diwali',
    eventStartDate: 2023-11-10T18:30:00.000Z,
    eventEndDate: 2023-11-12T18:30:00.000Z,
    description: 'We hope you have a healthy, prosperous, and blessed Diwali. A very happy Diwali to you and your family!\n' +
      '\n',
    noOfDays: 3,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-08T06:04:13.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 11,
    eventType: 'Event',
    eventName: 'birthday',
    eventStartDate: 2023-11-10T18:30:00.000Z,
    eventEndDate: 2023-11-10T18:30:00.000Z,
    description: 'birthday',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-09T06:47:30.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 12,
    eventType: 'Event',
    eventName: 'Birthday',
    eventStartDate: 2023-11-09T18:30:00.000Z,
    eventEndDate: 2023-11-10T18:30:00.000Z,
    description: 'kowsalya  mam Happy birthday\n' +
      'இனிய பிறந்தநாள் நல்வாழ்த்துகள்! இந்த பிறந்தநாள் உங்கள் வாழ்வில் வெற்றிகள் மற்றும் சாதனைகளின் தொடக்கமாக அமையட்டும்',
    noOfDays: 2,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-10T01:13:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 13,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-27T18:30:00.000Z,
    eventEndDate: 2023-11-27T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-28T11:41:18.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 14,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-28T18:30:00.000Z,
    eventEndDate: 2023-11-28T18:30:00.000Z,
    description: 'testgh gjb fh xfhv fyg',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-29T07:02:40.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 15,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-11-30T18:30:00.000Z,
    eventEndDate: 2023-11-30T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-29T07:05:41.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 16,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: 'test and health and health issues with password and health issues. ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-29T07:08:15.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 17,
    eventType: 'Event',
    eventName: 'birthday',
    eventStartDate: 2023-11-28T18:30:00.000Z,
    eventEndDate: 2023-11-28T18:30:00.000Z,
    description: 'birthday party',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-29T07:11:10.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 18,
    eventType: 'Holiday',
    eventName: 'Merry christmas',
    eventStartDate: 2023-12-24T18:30:00.000Z,
    eventEndDate: 2023-12-24T18:30:00.000Z,
    description: 'christmas',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-29T13:23:12.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 19,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-30T18:30:00.000Z,
    eventEndDate: 2023-11-30T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:17:18.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 20,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-30T18:30:00.000Z,
    eventEndDate: 2023-11-30T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:18:36.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 21,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:25:28.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 22,
    eventType: 'Event',
    eventName: 'jjjj',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: 'ghhnv',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:26:46.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 23,
    eventType: 'Event',
    eventName: 'yyhhb',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: 'gjn',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:27:13.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 24,
    eventType: 'Birthday',
    eventName: "Gokulkannan's birthday",
    eventStartDate: 2023-12-22T18:30:00.000Z,
    eventEndDate: 2023-12-22T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:28:19.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 25,
    eventType: 'Event',
    eventName: "Gokulkannan's birthday",
    eventStartDate: 2023-12-22T18:30:00.000Z,
    eventEndDate: 2023-12-22T18:30:00.000Z,
    description: 'happy birthday handsome',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:29:31.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 26,
    eventType: 'Event',
    eventName: 'thh',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: 'tg',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:29:57.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 27,
    eventType: 'Birthday',
    eventName: 'Happy Birthday GokulKannan',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: 'hhh',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:31:38.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 28,
    eventType: 'Birthday',
    eventName: 'gokul',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:35:09.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 29,
    eventType: 'Birthday',
    eventName: 'yyyy',
    eventStartDate: 2023-12-06T18:30:00.000Z,
    eventEndDate: 2023-12-06T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T09:36:00.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 30,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-11-29T18:30:00.000Z,
    eventEndDate: 2023-11-29T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-11-30T12:43:46.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 31,
    eventType: 'Birthday',
    eventName: "Gokul's Birthday",
    eventStartDate: 2023-12-23T18:30:00.000Z,
    eventEndDate: 2023-12-23T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-01T13:17:56.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 32,
    eventType: 'Birthday',
    eventName: "Gokul's Birthday",
    eventStartDate: 2023-12-23T18:30:00.000Z,
    eventEndDate: 2023-12-23T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-01T13:20:50.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 33,
    eventType: 'Birthday',
    eventName: "Gokul's Birthday ",
    eventStartDate: 2023-12-23T18:30:00.000Z,
    eventEndDate: 2023-12-23T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-01T13:21:52.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 34,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T05:12:07.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 35,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T05:32:39.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 36,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-03T18:30:00.000Z,
    eventEndDate: 2023-12-03T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T05:55:11.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 37,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T06:00:28.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 38,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T06:26:34.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 39,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T08:12:29.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 40,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T10:24:20.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 41,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T10:30:41.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 42,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T11:10:16.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 43,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T11:48:21.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 44,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T11:48:47.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 45,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T12:18:26.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 46,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T12:19:47.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 47,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T12:21:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 48,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2023-12-01T18:30:00.000Z,
    eventEndDate: 2023-12-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-02T12:23:49.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 49,
    eventType: 'Holiday',
    eventName: 'Rain',
    eventStartDate: 2023-12-03T18:30:00.000Z,
    eventEndDate: 2023-12-04T18:30:00.000Z,
    description: 'cyclone issue',
    noOfDays: 2,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2023-12-06T07:15:05.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 50,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-01-09T18:30:00.000Z,
    eventEndDate: 2024-01-09T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-01-10T06:31:53.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 51,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-01-09T18:30:00.000Z,
    eventEndDate: 2024-01-09T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-01-10T06:49:12.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 52,
    eventType: 'Event',
    eventName: 'pongal Celebration',
    eventStartDate: 2024-01-12T18:30:00.000Z,
    eventEndDate: 2024-01-12T18:30:00.000Z,
    description: 'The office pongal celebration is an occasion of great joy and festivity.',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-01-11T06:58:13.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 68,
    eventType: 'Holiday',
    eventName: 'New Year 2024',
    eventStartDate: 2023-12-31T18:30:00.000Z,
    eventEndDate: 2023-12-31T18:30:00.000Z,
    description: 'Happy New Year 2024',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:22.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 69,
    eventType: 'Holiday',
    eventName: 'Pongal',
    eventStartDate: 2024-01-14T18:30:00.000Z,
    eventEndDate: 2024-01-14T18:30:00.000Z,
    description: 'Happy Pongal',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:22.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 70,
    eventType: 'Holiday',
    eventName: 'Kanum Pongal',
    eventStartDate: 2024-01-15T18:30:00.000Z,
    eventEndDate: 2024-01-15T18:30:00.000Z,
    description: 'Happy Kanum Pongal',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:22.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 71,
    eventType: 'Holiday',
    eventName: 'Thiruvalluvar Day/Uzhavar Dinam',
    eventStartDate: 2024-01-16T18:30:00.000Z,
    eventEndDate: 2024-01-16T18:30:00.000Z,
    description: 'Happy Thiruvalluvar Day/Uzhavar Dinam',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:22.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 72,
    eventType: 'Holiday',
    eventName: 'Republic Day',
    eventStartDate: 2024-01-25T18:30:00.000Z,
    eventEndDate: 2024-01-25T18:30:00.000Z,
    description: 'Happy Republic Day',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 73,
    eventType: 'Holiday',
    eventName: 'Tamil New Year',
    eventStartDate: 2024-04-13T18:30:00.000Z,
    eventEndDate: 2024-04-13T18:30:00.000Z,
    description: 'Happy Tamil New Year',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 74,
    eventType: 'Holiday',
    eventName: 'May Day',
    eventStartDate: 2024-04-30T18:30:00.000Z,
    eventEndDate: 2024-04-30T18:30:00.000Z,
    description: 'Happy May Day',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 75,
    eventType: 'Holiday',
    eventName: 'Independence day',
    eventStartDate: 2024-08-14T18:30:00.000Z,
    eventEndDate: 2024-08-14T18:30:00.000Z,
    description: 'Happy Independence day',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 76,
    eventType: 'Holiday',
    eventName: 'Ganesh Chaturthi/ Sat Off September',
    eventStartDate: 2024-09-06T18:30:00.000Z,
    eventEndDate: 2024-09-06T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi/ Sat Off September',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 77,
    eventType: 'Holiday',
    eventName: 'Gandhi Jayanthi',
    eventStartDate: 2024-10-01T18:30:00.000Z,
    eventEndDate: 2024-10-01T18:30:00.000Z,
    description: 'Happy Gandhi Jayanthi',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 78,
    eventType: 'Holiday',
    eventName: 'Saraswathi Pooja',
    eventStartDate: 2024-10-10T18:30:00.000Z,
    eventEndDate: 2024-10-10T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 79,
    eventType: 'Holiday',
    eventName: 'Diwali',
    eventStartDate: 2024-10-30T18:30:00.000Z,
    eventEndDate: 2024-10-30T18:30:00.000Z,
    description: 'Happy Diwali',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 80,
    eventType: 'Holiday',
    eventName: 'Diwali',
    eventStartDate: 2024-10-31T18:30:00.000Z,
    eventEndDate: 2024-10-31T18:30:00.000Z,
    description: 'Happy Diwali',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 81,
    eventType: 'Holiday',
    eventName: 'Christmas Day',
    eventStartDate: 2024-12-24T18:30:00.000Z,
    eventEndDate: 2024-12-24T18:30:00.000Z,
    description: 'Happy Christmas Day',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-02-06T07:06:23.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '1'
  },
  {
    id: 82,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-04-02T12:02:37.000Z,
    updatedAt: 2024-04-02T12:23:17.000Z,
    isActive: '0'
  },
  {
    id: 83,
    eventType: 'Birthday',
    eventName: 'test',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: 'ff',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-04-02T12:08:37.000Z,
    updatedAt: 2024-04-02T12:27:08.000Z,
    isActive: '0'
  },
  {
    id: 84,
    eventType: 'Birthday',
    eventName: 'hjjjh',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: 'ghjvcdf',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-04-02T12:11:29.000Z,
    updatedAt: 2024-04-02T12:27:01.000Z,
    isActive: '0'
  },
  {
    id: 85,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-04-02T12:22:05.000Z,
    updatedAt: 2024-04-02T12:26:55.000Z,
    isActive: '0'
  },
  {
    id: 86,
    eventType: 'Event',
    eventName: 'ssss',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: ' ',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/ssss.jpg',
    createdAt: 2024-04-02T12:22:32.000Z,
    updatedAt: 2024-04-02T12:26:41.000Z,
    isActive: '0'
  },
  {
    id: 87,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-04-01T18:30:00.000Z,
    eventEndDate: 2024-04-01T18:30:00.000Z,
    description: 'ty',
    noOfDays: 1,
    photoUrl: 'http://49.207.183.18:81/uploads/events/test.jpg',
    createdAt: 2024-04-02T12:26:35.000Z,
    updatedAt: 2024-04-02T12:28:13.000Z,
    isActive: '0'
  },
  {
    id: 88,
    eventType: 'Event',
    eventName: 'test',
    eventStartDate: 2024-08-15T18:30:00.000Z,
    eventEndDate: 2024-08-15T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/test.jpg',
    createdAt: 2024-08-14T19:03:40.000Z,
    updatedAt: 2024-08-14T19:03:51.000Z,
    isActive: '0'
  },
  {
    id: 89,
    eventType: 'Holiday',
    eventName: 'Lets enjoy the trip',
    eventStartDate: 2024-08-15T18:30:00.000Z,
    eventEndDate: 2024-08-17T18:30:00.000Z,
    description: "Making memories one work trip at a time!Exploring new cities, cultures, and cuisines.all in a day's work. Grateful for these moments of discovery and connection",
    noOfDays: 3,
    photoUrl: 'http://124.123.64.185:81/uploads/events/Lets enjoy the trip.jpg',
    createdAt: 2024-08-14T19:08:45.000Z,
    updatedAt: 2024-08-14T19:08:45.000Z,
    isActive: '1'
  },
  {
    id: 90,
    eventType: 'Birthday',
    eventName: 'Happy Birthday mam... ',
    eventStartDate: 2024-11-10T18:30:00.000Z,
    eventEndDate: 2024-11-10T18:30:00.000Z,
    description: 'wish you many more happy returns of the day. may God bless you all your wishes comes true.. and stay healthy and happy forever mam.. ',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/Happy Birthday mam... .jpg',
    createdAt: 2024-11-11T04:22:04.000Z,
    updatedAt: 2024-11-11T04:22:04.000Z,
    isActive: '1'
  },
  {
    id: 91,
    eventType: 'Holiday',
    eventName: 'test',
    eventStartDate: 2024-12-05T18:30:00.000Z,
    eventEndDate: 2024-12-05T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/test.jpg',
    createdAt: 2024-12-06T06:53:26.000Z,
    updatedAt: 2024-12-06T06:54:07.000Z,
    isActive: '0'
  },
  {
    id: 92,
    eventType: 'Holiday',
    eventName: 'test',
    eventStartDate: 2024-12-06T18:30:00.000Z,
    eventEndDate: 2024-12-06T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/test.jpg',
    createdAt: 2024-12-06T07:22:09.000Z,
    updatedAt: 2024-12-06T07:32:50.000Z,
    isActive: '0'
  },
  {
    id: 93,
    eventType: 'test',
    eventName: 'test',
    eventStartDate: 2024-12-07T18:30:00.000Z,
    eventEndDate: 2024-12-07T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2024-12-06T10:17:53.000Z,
    updatedAt: 2024-12-06T11:29:47.000Z,
    isActive: '0'
  },
  {
    id: 94,
    eventType: 'test',
    eventName: 'test',
    eventStartDate: 2024-12-07T18:30:00.000Z,
    eventEndDate: 2024-12-07T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2024-12-06T10:20:31.000Z,
    updatedAt: 2024-12-06T11:29:57.000Z,
    isActive: '0'
  },
  {
    id: 95,
    eventType: 'test',
    eventName: 'test',
    eventStartDate: 2024-12-07T18:30:00.000Z,
    eventEndDate: 2024-12-07T18:30:00.000Z,
    description: 'test',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2024-12-06T11:15:28.000Z,
    updatedAt: 2024-12-06T11:29:53.000Z,
    isActive: '0'
  },
  {
    id: 96,
    eventType: 'Holiday',
    eventName: 'Happy New Year',
    eventStartDate: 2024-12-30T18:30:00.000Z,
    eventEndDate: 2024-12-30T18:30:00.000Z,
    description: 'happy new year',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/Happy New Year.jpg',
    createdAt: 2024-12-31T12:59:07.000Z,
    updatedAt: 2024-12-31T13:00:06.000Z,
    isActive: '0'
  },
  {
    id: 97,
    eventType: 'Holiday',
    eventName: 'happy new year',
    eventStartDate: 2024-12-30T18:30:00.000Z,
    eventEndDate: 2024-12-30T18:30:00.000Z,
    description: 'happy new year',
    noOfDays: 1,
    photoUrl: 'http://124.123.64.185:81/uploads/events/happy new year.jpg',
    createdAt: 2024-12-31T13:05:57.000Z,
    updatedAt: 2024-12-31T13:23:46.000Z,
    isActive: '0'
  },
  {
    id: 98,
    eventType: 'Holiday',
    eventName: 'New Year',
    eventStartDate: 2024-12-30T18:30:00.000Z,
    eventEndDate: 2024-12-30T18:30:00.000Z,
    description: 'holiday',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2024-12-31T13:14:58.000Z,
    updatedAt: 2024-12-31T13:23:36.000Z,
    isActive: '0'
  },
  {
    id: 99,
    eventType: 'Holiday',
    eventName: 'New ',
    eventStartDate: 2024-12-30T18:30:00.000Z,
    eventEndDate: 2024-12-30T18:30:00.000Z,
    description: 'holiday',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2024-12-31T13:18:24.000Z,
    updatedAt: 2024-12-31T13:23:40.000Z,
    isActive: '0'
  },
  {
    id: 339,
    eventType: 'Holiday',
    eventName: 'Pongal Holiday',
    eventStartDate: 2025-01-12T18:30:00.000Z,
    eventEndDate: 2025-01-15T18:30:00.000Z,
    description: 'Happy Pongal  ',
    noOfDays: 4,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 340,
    eventType: 'Holiday',
    eventName: 'Republic Day',
    eventStartDate: 2025-01-25T18:30:00.000Z,
    eventEndDate: 2025-01-25T18:30:00.000Z,
    description: 'Happy Republic Day',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-20T05:35:29.000Z,
    isActive: '0'
  },
  {
    id: 342,
    eventType: 'Holiday',
    eventName: 'Tamil New Year',
    eventStartDate: 2025-04-13T18:30:00.000Z,
    eventEndDate: 2025-04-13T18:30:00.000Z,
    description: 'Happy Tamil New Year',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 343,
    eventType: 'Holiday',
    eventName: 'May Day',
    eventStartDate: 2025-04-30T18:30:00.000Z,
    eventEndDate: 2025-04-30T18:30:00.000Z,
    description: 'Happy May Day',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 344,
    eventType: 'Holiday',
    eventName: 'Independence day',
    eventStartDate: 2025-08-14T18:30:00.000Z,
    eventEndDate: 2025-08-14T18:30:00.000Z,
    description: 'Happy Independence day',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 345,
    eventType: 'Holiday',
    eventName: 'SAT OFF',
    eventStartDate: 2025-08-15T18:30:00.000Z,
    eventEndDate: 2025-08-15T18:30:00.000Z,
    description: 'SAT OFF',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 346,
    eventType: 'Holiday',
    eventName: 'Ganesh Chaturthi',
    eventStartDate: 2025-08-26T18:30:00.000Z,
    eventEndDate: 2025-08-26T18:30:00.000Z,
    description: 'Happy Ganesh Chaturthi',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 347,
    eventType: 'Holiday',
    eventName: 'Saraswathi Pooja',
    eventStartDate: 2025-08-31T18:30:00.000Z,
    eventEndDate: 2025-08-31T18:30:00.000Z,
    description: 'Happy Saraswathi Pooja',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:14.000Z,
    updatedAt: 2025-01-03T05:34:14.000Z,
    isActive: '1'
  },
  {
    id: 348,
    eventType: 'Holiday',
    eventName: 'Gandhi Jayanthi',
    eventStartDate: 2025-10-01T18:30:00.000Z,
    eventEndDate: 2025-09-01T18:30:00.000Z,
    description: 'Gandhi Jayanthi',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:15.000Z,
    updatedAt: 2025-04-11T10:59:58.000Z,
    isActive: '1'
  },
  {
    id: 349,
    eventType: 'Holiday',
    eventName: 'Diwali',
    eventStartDate: 2025-10-19T18:30:00.000Z,
    eventEndDate: 2025-09-19T18:30:00.000Z,
    description: 'Happy Diwali',
    noOfDays: -29,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:15.000Z,
    updatedAt: 2025-01-03T05:34:15.000Z,
    isActive: '1'
  },
  {
    id: 350,
    eventType: 'Holiday',
    eventName: 'Diwali',
    eventStartDate: 2025-10-20T18:30:00.000Z,
    eventEndDate: 2025-09-20T18:30:00.000Z,
    description: 'Happy Diwali',
    noOfDays: -29,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:15.000Z,
    updatedAt: 2025-01-03T05:34:15.000Z,
    isActive: '1'
  },
  {
    id: 351,
    eventType: 'Holiday',
    eventName: 'Christmas Day',
    eventStartDate: 2025-12-24T18:30:00.000Z,
    eventEndDate: 2025-12-24T18:30:00.000Z,
    description: 'Christmas Day',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-03T05:34:15.000Z,
    updatedAt: 2025-01-03T05:34:15.000Z,
    isActive: '1'
  },
  {
    id: 352,
    eventType: 'Holiday',
    eventName: 'Republic Day',
    eventStartDate: 2025-01-25T18:30:00.000Z,
    eventEndDate: 2025-01-25T18:30:00.000Z,
    description: 'Happy Republic Day',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-09T04:21:14.000Z,
    updatedAt: 2025-01-24T11:08:45.000Z,
    isActive: '0'
  },
  {
    id: 353,
    eventType: 'Holiday',
    eventName: 'SAT OFF',
    eventStartDate: 2025-04-11T18:30:00.000Z,
    eventEndDate: 2025-04-11T18:30:00.000Z,
    description: 'SAT OFF',
    noOfDays: 1,
    photoUrl: '',
    createdAt: 2025-01-09T04:21:15.000Z,
    updatedAt: 2025-04-21T07:43:43.000Z,
    isActive: '1'
  }
]
